apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::231298815636:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-V6f7OQ7lINvC
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-11T09:39:05Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1081"
  uid: e9995c16-78d9-45f5-8a44-37fe32d3e179
