apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::231298815636:role/eksctl-roboshop-dev-addon-iamserviceaccount-r-Role1-tjxqckhKQdbg
  creationTimestamp: "2025-12-11T12:51:07Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: secret-reader
  namespace: roboshop
  resourceVersion: "34344"
  uid: 93c72e5b-18ef-4ba0-a505-afbb11b35064